spring.datasource.url=jdbc:mysql://localhost:3306/nokia
spring.datasource.username=root
spring.datasource.password=Nokia@1234
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
# JPA property settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
